{
  "name": "algorithms-controlller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.17.0",
    "node-docker-api": "^1.1.22",
    "socket.io-client": "^4.7.2"
  }
}
